trojan=hkqdy6.zhs.company:443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=hkqdy6.zhs.company, over-tls=true, tls-verification=true, tag=❶TJ.HK奇点 [*NF] [联通] [0.8][copy]
trojan=jprz3r.zhs.company:443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=jprz3r.zhs.company, over-tls=true, tls-verification=true, tag=❶TJ.JP忍者 [NF*] [0.9][copy]
trojan=jpxy9o.zhs.company:443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=jpxy9o.zhs.company, over-tls=true, tls-verification=true, tag=❶TJ.JP星移 [*NF] [1] [copy]
trojan=ruhd1h.zhs.company:443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=ruhd1h.zhs.company, over-tls=true, tls-verification=true, tag=❶TJ.RU西亚 [NF] [联通] [1][copy]
vmess = hkxf08.zhs.company:1443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=hkxf08.zhs.company, obfs=over-tls, tag=❶V2.HGC先锋 [NF] [移动] [1][copy]
vmess = hkbnc2.zhs.company:11400, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=hkbnc2.zhs.company, obfs=over-tls, tag=❶V2.HK流萤 [NF] [孬] [1][copy]
vmess = usxkm3.zhs.company:443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=usxkm3.zhs.company, obfs=wss, obfs-uri=/zhs, tag=❶V2.US虚空 [HBO] [Hulu*] [NF*] [1][copy]
vmess = beta87n.zhs.company:443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=beta87n.zhs.company, obfs=over-tls, tag=❶V2.US贝塔 [NF*] [HBO] [Hulu*] [1][copy]
trojan=hkhgc3.zhs.company:8443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=hkhgc3.zhs.company, over-tls=true, tls-verification=true, tag=❷TJ.HGC暗影 [NF] [1][copy]
trojan=hktkj9.zhs.company:2053, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=hktkj9.zhs.company, over-tls=true, tls-verification=true, tag=❷TJ.HK铠甲 [NF] [TVB] [1][copy]
trojan=jpssv5.zhs.company:8443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=jpssv5.zhs.company, over-tls=true, tls-verification=true, tag=❷TJ.JP死神 [NF] [abema] [1.5][copy]
trojan=jpqjd7.zhs.company:443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=jpqjd7.zhs.company, over-tls=true, tls-verification=true, tag=❷TJ.JP清酒 [NF*] [1][copy]
trojan=sglmz9.zhs.company:8443, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, tls-host=sglmz9.zhs.company, over-tls=true, tls-verification=true, tag=❷TJ.SG黎明 [NF] [联通] [1.5][copy]
vmess = wzhko9.zhs.company:1443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=wzhko9.zhs.company, obfs=over-tls, tag=❷V2.HGC天机 [NF] [荐] [0.9][copy]
vmess = wttwz9.zhs.company:1443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=wttwz9.zhs.company, obfs=over-tls, tag=❷V2.HK湾仔 [NF] [荐] [0.9][copy]
vmess = hktkj9.zhs.company:8443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=hktkj9.zhs.company, obfs=wss, obfs-uri=/zhs, tag=❷V2.HK铠甲 [NF] [1][copy]
vmess = twwwn3.zhs.company:8443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=twwwn3.zhs.company, obfs=wss, obfs-uri=/zhs, tag=❷V2.TW台湾 [动画疯] [NF] [1][copy]
vmess = uskps7.zhs.company:443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=uskps7.zhs.company, obfs=over-tls, tag=❷V2.US凯谱 [Hulu*]  [NF*] [1][copy]
vmess = usjzo0.zhs.company:1443, method=none, password=8e7e8ad5-3158-3846-8293-8be0a680d3ff, obfs-host=usjzo0.zhs.company, obfs=wss, obfs-uri=/zhs, tag=❷V2.US加州 [NF] [Hulu] [1] [copy]
